import random
import time
rand = random.randint(1,3)
damage = rand
damage2 = random.randint(4,6)
weapons = ['базука', 'бабочка "Legacy"', 'алмазный меч','лезвие','динамитная шашка','дробовик','']
pers = ['крыса-мутант','когти',5,1.5,'демон-убийца','трезубец',15,2,'нинзя','керамбит',8,1.5,'вор','нож', 15 ,2]
boss = ['кот-мутант',20,1,'маг',30,3,'пацан',20,2,'охранник',50,2,]
def rob():
     print('Укради 1000 $')
     money = 0
     for i in range(10):
          if money >= 1000:
               print('Вор достиг желаемого')
               break
          tea = input('красть(нажми е)')
          if tea == 'е':
               money += 100
               print(money,'$')

def case():
     weapon = random.choice(weapons)
     damage = damage2
     print(weapon,',урон -',damage,'❤️')

def fight():
     moyo_xp = xp_moyo
     xp_bossa = xp_boss
     print('BOSS FIGHT')
     print('Ваше здоровье -',moyo_xp,'❤️')
     time.sleep(2)
     print('Здоровье босса -',xp_bossa,'❤️')
     for i in range(50):
           if moyo_xp <= 0:
                print('Вас убили😒')
                print('Плохая концовка')
                break
           elif xp_bossa <= 0:
               print('Вы победили босса😎')
               break
           elif i == 49:
                print(' 00000   00000000   00000    00    00000   0000000000   00     00     00000                 ')
                print('0     0  0         0     0   00   0    0       00       00     00    0     0                ')
                print('0     0  00000000  0     0   000000     0      00       000000000    0     0                ')
                print('0     0  0      0  0     0   000000     0      00       000000000    0     0                ')
                print('0     0  0      0  0     0   00   0     0      00       00     00    0     0                ')
                print(' 00000   00000000   00000    00    00000       00       00     00     00000                 ')
                print('Секретная концовка')
                break
           gh = input('а - нападать или б - защищаться:')
           if gh == 'а':
                 moyo_xp -= uron_bossa
                 xp_bossa -= damage2
                 print('Ваще здоровье -',moyo_xp,'❤️')
                 print('Здоровье босса',xp_bossa,'❤️')
           elif gh == 'б':
               moyo_xp += 2
               print('Ваше здоровье',moyo_xp,'❤️')
hero_choise = input('здравствуйте,выбирете своего персонажа(а-крыса-мутант,б-демон-убийца,в-нинзя,г-вор)-')
if hero_choise == 'а':
     xp_moyo = pers [2]
     xp_boss = boss [1]
     uron_bossa = boss [2]
     boss = boss [0]
     print('Ваш персонаж -', pers [0])
     print('Так и началось приключение крысы-мутанта')
     time.sleep(3)
     print('Крыса мечтает отомстить  учёным,которые ставят над ней опыты.Ваша задача - сбежать из корпуса и убить учёных')
     print('Ваше здоровье -',pers [2],'❤️')
     print('Ваше стартовое оружие -',pers [1],', урон -',damage,'❤️')
     opros = input('Что вы выберете?а - дождаться ночи,а потом сбежать.б - сбежать сейчас:')
     if opros == 'б':
          print('Когда вы выбрались из клетки вас увидел охранник и поспешно посадил вас в деморган')
          print('ужасная концовка')
     elif opros == 'а':
          print('Вы ждёте ночь')
          for x in range(3):
             time.sleep(1)
             print('.')
          print('Наступила ночь')
          print('Ваша задача - найти еду и другие полезные вещи на складе')
          time.sleep(2)
          print('Крыса выбирается из клетки и бежит к складу по запаху')
          time.sleep(3)
          print('Вдруг крыса почувствовала охранника за углом ')
          ohrannik = input('Что будете делать?а - ждать пока охранник уйдёт.б - бежать напролом:')
          if ohrannik == 'а':
               time.sleep(0)
               print('охранник прошёл и вы продолжили свой путь')
               time.sleep(2)
               print('Вы успешно добежали к складу')
               print('Неудивительно ,что склад оказывается закрытым')
               time.sleep(2)
               print('Крыса с помощью своей мутации прогрызает дыру в склад')
               print('Крыса ест всё съедобное,а затем находит ящик')
               print('Она открывает ящик и находит там')
               for x in range(3):
                    time.sleep(1)
                    print('.')
               case()
               print('Но вдруг на крысу напал')
               print(boss,'!!!')
               fight()
               print('Крыса убила кота-мутанта и взорвала корпус учёных,а ещё спасла своих братьев')
               print('Хорошая концовка')
          elif ohrannik == 'б':
               print('Охранник раздовил вас')
               print('плохая концовка')
elif hero_choise == 'б':
     xp_moyo = pers[6]
     xp_boss = boss[1]
     uron_bossa = boss[2]
     boss = boss[0]
     print('Ваш персонаж -', pers[4])
     print('Так и началось приключение демона-убийцы')
     time.sleep(3)
     print('Демон-убийца странствует по аду в поиске зелья ,которое вернёт его человеческий облик.Ваша задача - найти зелье возврата облика')
     print('Ваше стартовое оружие -',pers [5],',урон -',damage,'❤️')
     time.sleep(3)
     print('Однажды , демон-убийца бродя по миру увидел неподалёку особняк волшебников')
     print('Из за безысходности он решает пробраться туда  ')
     time.sleep(3)
     o = input('Вломиться в дверь(а),пробраться внутрь через окно(б) ')
     if o == 'а':
          print('Маги увидели вас и со страху кинули в вас фаирболл')
          print('Плохая концовка')
     if o == 'б':
          print('Вы не заметно пробрались в окно')
          t = input('Перед вами находится три двери и только за одной находиться склад с зельями(подсказка:cклад "наверно" не в первой двери)1-а,2-б,3-в:')
          if  t == 'а':
               print('Вы нашли склад')
               print('Демон ищет нужное зелье')
               for x in range(3):
                    time.sleep(1)
                    print('.')
               print('Он нашёл желаймое , но по мимо этого демон нашёл сундук')
               print('В этом сундуке демон нашёл ')
               print('.')
               time.sleep(3)
               case()
               print('Но когда он выходил из склада...')
               time.sleep(3)
               print('На него напал босс магов!!!')
               fight()
               print('После победы демон в спешке выбежал из особника')
               time.sleep(2)
               print('Уже на улице он выпил зелье и превратился в человека')
               time.sleep(2)
               print('Хорошая концовка')
          else:
               print('Вас убили маги')
               print('Плохая концовка')

elif hero_choise == 'в':
     xp_moyo = pers[10]
     xp_boss = boss[7]
     uron_bossa = boss[8]
     boss = boss[6]
     print('Ваш персонаж -', pers[8])
     print('Так и началось приключение нинзи')
     time.sleep(3)
     print('Нинзя желает найти керамбит голд ,с которым он сможет побеждать всех врагов.Ваша задача - найти керамбит голд')
     print('Ваше стартовое орудие -',pers [9],'урон -',damage,'❤️')
     time.sleep(3)
     print('Однажды нинзя гулял по окреснастям своего города и увидел как какой то чушпан издевается над котёнком')
     time.sleep(3)
     print('ВЫ вызвали его на поединок')
     fight()
     print('После победы над чушпанчиком вы узнаёте ,что котёнок оказывается волшебным')
     time.sleep(3)
     print('Котёнок указывает вам туда где находится керамбит голд')
     time.sleep(2)
     print('Этим местом оказывается - древние руины')
     print('Там нинзя находит ящик , а в ящике')
     time.sleep(1)
     case()
     print('Нинзя расстраивается ,что не нашёл желаймого')
     print('Но когда нинзя выходил ...')
     time.sleep(3)
     print('НА НЕГО НАПАЛ БОМЖ ВАЛЕРА!')
     fight()
     print('Когда бомж Валера упал нинзя нашёл у него в кармане КЕРАМБИТ ГОЛД')
     print('Нинзя очень радосный пошёл домой')
     time.sleep(3)
     print('Хорошая концовка')
     print('+15 миска рис,+ 1 кошка жена')
else:
     xp_moyo = pers[14]
     xp_boss = boss[10]
     uron_bossa = boss[11]
     boss = boss[9]
     print('Ваш персонаж -',pers [12])
     print('Так и началось приключение вора')
     time.sleep(3)
     print('Вор решил ограбить банк в одной глухой деревне.Ваша задача - ограбить банк')
     print('Ваше здоровье -', pers[14], '❤️')
     print('Ваше стартовое оружие -',pers [13],'урон -',damage,'❤️')
     time.sleep(7)
     print('Перед грабежом он собрал всё необходимое и помчался в путь ')
     time.sleep(4)
     print('Вор подошёл к банку ')
     put= input('Как пробраться в банк? а - через задний вход, б - через окно:')
     if put == 'а':
          print('Вор пошёл к заднему входу')
          time.sleep(4)
          print('Когда вор ворвался в банк его встретили охранники и отвезли в тюрьму')
          print('Правильная концовка')
     else:
          print('Вор пробрался в банк через окно')
          print('Он обнаружил сейф , но он ,конечно, был запоролен.Ваша задача - найти код от сейфа')
          u = input('Где искать код? а - спросить у охранника,б - поискать в тумбочках:')
          if u == 'а':
               print('Вас отвезли в тюрьму')
          else:
               num = '1234567890'
               nums = '12345'
               code = ''
               for x in range(4):
                    code += num[random.randint(0, len(num) - 1)]
               for i in range(3):
                    time.sleep(1)
                    print('.')
               print('Вы наконец то нашли код -',code)
               i = input('Введите код:')
               if i == code:
                    print('Сейф открыт!!!')
                    rob()
                    print('К вам подбежал охранник!')
                    fight()
                    print('Вы сбежали с деньгами')
                    print('Не хорошая концовка')
               else:
                    print('Прибежала охранна и поймала вас')
                    print('Правильная концовка')
